{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green116\blue0;\red46\green13\blue110;
\red38\green71\blue75;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red196\green26\blue22;}
\margl1440\margr1440\vieww25100\viewh17500\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
AppDelegate.h\
\
\
 \cf2 NSMutableData\cf0  *responseData;\
 \cf2 NSURLConnection\cf0  *connectionReserve;
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab674\pardirnatural
\cf0 \
\
indidfinishlaunching with option\
\
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0  \cf3 //start for handling exceptions\cf0 \
    \cf4 NSSetUncaughtExceptionHandler\cf0 (&\cf5 HandleExceptions\cf0 );\
    \
    \cf3 //end for handling exceptions
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab674\pardirnatural
\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf6 \CocoaLigature0 #pragma mark -exceptionHandling\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 BOOL\cf0  exceptionAlertDismissed = \cf7 FALSE\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf2 NSString\cf0  *errorString;\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 void\cf0  HandleExceptions(\cf2 NSException\cf0  *exception) \{\
    \
    \
      \
\}\
\
\
- (\cf7 void\cf0 )alertView:(\cf2 UIAlertView\cf0  *)alertView clickedButtonAtIndex:(\cf2 NSInteger\cf0 )buttonIndex\
\{\
    \
    \
    \
    \
    \cf2 NSString\cf0  *url = \cf7 self\cf0 .\cf8 strUrl\cf0 ;\
    \
   \cf6 #pragma mark -Nsurlconnection delegates\
#pragma mark JSON Delegates\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
- (\cf7 void\cf0 )connection:(\cf2 NSURLConnection\cf0  *)connection didReceiveResponse:(\cf2 NSURLResponse\cf0  *)response\
\{\
    [\cf8 responseData\cf0  \cf4 setLength\cf0 :\cf9 0\cf0 ];\
    \
\}\
\
- (\cf7 void\cf0 )connection:(\cf2 NSURLConnection\cf0  *)connection didReceiveData:(\cf2 NSData\cf0  *)data\
\{\
    \
    [\cf8 responseData\cf0  \cf4 appendData\cf0 :data];\
    \
\}\
\
- (\cf7 void\cf0 )connection:(\cf2 NSURLConnection\cf0  *)connection didFailWithError:(\cf2 NSError\cf0  *)error\
\{\
    \cf7 self\cf0 ->\cf8 responseData\cf0  = \cf7 nil\cf0 ;\
    \
\}\
\
\
- (\cf7 void\cf0 )connectionDidFinishLoading:(\cf2 NSURLConnection\cf0  *)connection\
\{\
    \cf2 NSString\cf0  *responseString = [[\cf2 NSString\cf0  \cf4 alloc\cf0 ] \cf4 initWithData\cf0 :\cf8 responseData\cf0  \cf4 encoding\cf0 :\cf4 NSUTF8StringEncoding\cf0 ];\
    \
    \cf2 NSDictionary\cf0  *DictData = (\cf2 NSDictionary\cf0 *)[responseString \cf5 JSONValue\cf0 ];\
    \
    \cf7 if\cf0  ([connection \cf4 isEqual\cf0 :\cf8 connectionReserve\cf0 ])\{\
        \cf8 connectionReserve\cf0  = \cf7 nil\cf0 ;\
        \
        \cf7 if\cf0 ([[DictData \cf4 valueForKey\cf0 :\cf10 @"error"\cf0 ] \cf4 isEqualToString\cf0 :\cf10 @"1"\cf0 ])\{\
            \
            \cf2 UIAlertView\cf0  *alert = [[\cf2 UIAlertView\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf10 @"status"\cf0  \cf4 message\cf0 :[DictData \cf4 valueForKey\cf0 :\cf10 @"message"\cf0 ] \cf4 delegate\cf0 :\cf7 nil\cf0  \cf4 cancelButtonTitle\cf0 :\cf10 @"ok"\cf0  \cf4 otherButtonTitles\cf0 :\cf7 nil\cf0 ];\
\
            [alert \cf4 show\cf0 ];\
        \}\
        \cf7 else\cf0 \{\
            \cf8 exceptionAlertDismissed\cf0  = \cf7 TRUE\cf0 ;\
            \
        \}\
    \}\
    \
\}}